Examples
========

Ready-to-run example scripts demonstrating common workflows.

Parsing Trajectory Files
-------------------------

This example demonstrates how to parse different trajectory file formats.

.. literalinclude:: ../../examples/parsing_trajectory_files.py
   :language: python
   :linenos:

----

Binning Contact Angle Analysis
------------------------------

Example of using the binning method for contact angle analysis.

.. literalinclude:: ../../examples/binning_ca.py
   :language: python
   :linenos:

----

Sliced Contact Angle Analysis
------------------------------

Example of using the sliced method for contact angle analysis.

.. literalinclude:: ../../examples/sliced_ca.py
   :language: python
   :linenos:

----

Visualizing Sliced Trajectories
--------------------------------

Example of visualizing droplet trajectories with the sliced method.

.. literalinclude:: ../../examples/visualisation_sliced_traj.py
   :language: python
   :linenos:
